<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <style>
      .container {
        max-height: 600px;
        min-height: 300px;
        width: 250px;
        border: 2px solid rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        background: white;
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .patient-list {
        max-height: 250px;
        overflow-y: scroll;
        overflow-x: hidden;
        max-width: 100%;
      }
      .ethicalIssueKeyColour {
        width: 10px;
        height: 10px;
        display: inline-block;
        margin: 10px;
      }
      .ethicalIssueKeyText {
        display: inline;
      }
      #childLabourKey {
        background-color: red;
      }
    </style>
    <div class="container">
      <div class="page-header">
        <h3>Ethical Compass</h3>
        <p id="status"></p>
      </div>
      <img width="150" height="50" src="images/ethicalIssueKey.png" />
      <div>
        <button class="btn btn-primary" id="addStyling">Detect Issues</button>
      </div>
    </div>
    <script src="/scripts/jquery.min.js" type="text/javascript"></script>
    <script src="/scripts/extension.js" type="text/javascript"></script>
    </script>
  </body>
</html>
